# whatsapp-pizza-bot

src/: Pizza.Bot.sln
src/Core.Configuration/: CurrentConfiguration.cs
src/Core.Configuration/Interfaces/: ICurrentConfiguration.cs
src/Core.Configuration/Modulos/: BotConfig.cs  GeneralConfig.cs
src/Core.Configuration/Modulos/Interfaces/: IBotConfig.cs  IGeneralConfig.cs
src/Features/Feature.CluService/: CluServiceRecognizer.cs  Feature.CluService.csproj
src/Features/Feature.CluService/Clu/: CluApplication.cs  CluEntity.cs  CluOptions.cs  CluRecognizer.cs  RecognizerResultBuilder.cs
src/Features/Feature.CluService/Config/: CluServiceConfig.cs
src/Features/Feature.Core/: Feature.Core.csproj  FeatureRepositoryBase.cs
src/Features/Feature.Core/Client/: ClientBase.cs
src/Features/Feature.Core/Config/: ConfigBase.cs  GeneralConfig.cs
src/Features/Feature.Core/Entities/: FiltroBase.cs  GenericResponse.cs  GrillaBase.cs
src/Features/Feature.QNAService/: Feature.QNAService.csproj  QNAServiceRecognizer.cs
src/Features/Feature.QNAService/Config/: QNAServiceConfig.cs
src/Features/Feature.WhatsappAdapter/: AdapterBase.cs  Feature.WhatsappAdapter.csproj  WhatsAppAdapter.cs
src/Features/Feature.WhatsappAdapter/Converters/: ActivityToWhatsappConvert.cs
src/Features/Feature.WhatsappAdapter/Extensions/: MessageExtensions.cs  WhatsAppIncomingRequestExtensions.cs
src/Features/Feature.WhatsappService/: Feature.WhatsappService.csproj  WhatsappService.cs
src/Features/Feature.WhatsappService/Config/: WhatsappConfig.cs
src/Features/Feature.WhatsappService/Controllers/: WhatsappController.cs
src/Features/Feature.WhatsappService/Entities/: MediaFile.cs  MediaFileData.cs  WhatsappConverted.cs  WhatsappMessageResponse.cs
src/Features/Feature.WhatsappService/Entities/Incomings/: ButtonReply.cs  Change.cs  Contact.cs  ContactProfile.cs  Conversation.cs  Entry.cs  MediaMessage.cs  Message.cs  MessageContext.cs  MessageImage.cs  MessageInteractive.cs  MessageLocation.cs  MessageText.cs  Metadata.cs  Origin.cs  Pricing.cs  Status.cs  Value.cs  WhatsAppIncomingRequest.cs
src/Features/Feature.WhatsappService/Enums/: MessageTypeEnum.cs
src/Pizza.Bot/: InitBot.cs  Pizza.Bot.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Pizza.Bot/Controllers/: BotController.cs  ´WhatsappController.cs
src/Pizza.Bot/Dialogs/: RootDialog.cs
src/Pizza.Bot/Dialogs/DefaultDialogs/: RootDialog.cs
src/Pizza.Bot/Dialogs/WhatsAppDialogs/: RootDialog.cs
src/Pizza.Bot/Dialogs/WhatsAppDialogs/QNA/: QNADialog.cs
src/Pizza.Bot/Entities/: ActionIntentType.cs  ConversationData.cs  DialogFlowType.cs  QNAResponse.cs  TelegramData.cs  UserProfile.cs
src/Pizza.Bot/Entities/Cards/: CardFactory.cs
src/Pizza.Bot/Entities/Prompts/: MenuPrompt.cs
src/Pizza.Bot/EntitiesAdapter/: UserProfileEmulatorAdapter.cs  UserProfileTelegramAdapter.cs  UserProfileWhatsAppAdapter.cs
src/Pizza.Bot/Enums/: ChannelTypeEnum.cs
src/Pizza.Bot/ErrorHandlers/: AdapterWithErrorHandler.cs  WhatsAppAdapterWithErrorHandler.cs
src/Pizza.Bot/Properties/: launchSettings.json
src/Pizza.Bot/Utils/: WhatsappUtils.cs
src/Pizza.Bot/wwwroot/: default.htm
