<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Language.Conversations" Version="1.1.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.22.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feature.Core\Feature.Core.csproj" />
  </ItemGroup>

</Project>
